\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用变量}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}让make自动推导}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}另类的Makefile}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}伪目标}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}细节}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}文件名}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}引用}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}环境变量MAKEFILES}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}工作方式}{4}}
